// EVENT 2000
Name "Seduction: After Ejaculation"

PictureClear(5)
PictureClear(6)
355("battler_graphic_show")
ChangeSwitch(96,96,1)
ChangeSwitch(98,98,1)
If(0,1525,0)
 ShowMessageFace("sonia_fc2",7,0,2,1)
 ShowMessage("\\n<Sonya>You... you pervert! What the hell are you doing?! You know what? I don't care anymore. You're horrible!")
 0()
EndIf()
If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,2)
 ShowMessage("\\n<Alice>How could you give into a monster's temptations so easily? You're pathetic. Hmph, whatever.")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka's companions leave him in disgust.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,4)
 ShowMessage("\\n<Ilias>I can't believe you'd debase yourself with a monster right in front of me... I'm finished with you. Do whatever you want.")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("Luka's companions leave him in disgust.")
 0()
EndIf()
355("BattleManager.process_defeat")
0()
