// EVENT 3290
Name "Vampire"

PictureDisplay(5,"80_vampire_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("vampire_fc1",1,0,2,2)
ShowMessage("\\n<Vampire>")
ShowMessage("Fufu, the fight is over. Now, I'm going to suck on you seriously...")
ShowMessageFace("",0,0,2,3)
ShowMessage("The Vampire leans over me and slowly bites down on my neck. After her fangs pierce into my skin, she starts to slowly suck on it...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaa...")
ShowMessageFace("",0,0,2,5)
ShowMessage("A sweet feeling, almost like an ejaculation, radiates out from my neck, filling the rest of my body as she softly sucks on me.")
ShowMessageFace("vampire_fc1",1,0,2,6)
ShowMessage("\\n<Vampire>")
ShowMessage("Nnn... Mmm...")
ShowMessageFace("",0,0,2,7)
ShowMessage("I feel my blood flowing into her mouth, almost like a continual ejaculation.")
ShowMessageFace("",0,0,2,8)
ShowMessage("As soon as the blissful feeling of release reaches my groin, my penis instantly becomes erect.")
ShowMessageFace("vampire_fc1",1,0,2,9)
ShowMessage("\\n<Vampire>")
ShowMessage("Getting so hard from having your blood sucked... What a naughty little boy. Would you like me to suck out that semen of yours too, little boy?")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's not... Aaaaah...")
ShowMessageFace("",0,0,2,11)
ShowMessage("Stuck in a trance of ecstasy, I can barely manage to move my tongue to form words. The vampire just looks at me with a seductive smile on her face.")
ShowMessageFace("vampire_fc1",1,0,2,12)
ShowMessage("\\n<Vampire>")
ShowMessage("Since your penis got so big, you must want me to suck on it too... That's fine, I'd love to suck your blood and semen at the same time...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_vampire_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("The Vampire takes off her mantle, and slowly sits down on top of me. With one slow movement, she forces me all the way into her...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!")
ShowMessageFace("",0,0,2,15)
ShowMessage("I scream in pleasure as my penis slowly invades her warm vagina, pushing aside her soft flesh as I go deeper and deeper into her.")
ShowMessageFace("",0,0,2,16)
ShowMessage("The Vampire is sucking my blood as she rapes me... Despite the hopeless situation I'm in, my body trembles in joy.")
ShowMessageFace("vampire_fc1",1,0,2,17)
ShowMessage("\\n<Vampire>")
ShowMessage("Your penis is twitching in joy inside me... Now, let me suck it out...")
ShowMessageFace("vampire_fc1",1,0,2,18)
ShowMessage("\\n<Vampire>")
ShowMessage("It's fine if you want to come inside me just like this... But wouldn't you rather taste a Vampire's special sucking skills instead?")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her soft flesh squeezes down around my penis as her vaginal walls start to rub against me.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaau...!")
ShowMessageFace("vampire_fc1",1,0,2,21)
ShowMessage("\\n<Vampire>")
ShowMessage("There's no escape for you, you have no choice but to be sucked by me...")
ShowMessageFace("",0,0,2,22)
ShowMessage("I feel her vagina shrink as something like two soft lips presses against the tip of my penis. Opening a little bit, my glans is forced into the mouth.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Almost like my tip is being sucked on by a small mouth inside her vagina, the suction inside of her slowly gets more and more intense...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Ah, aaaaah...!")
ShowMessageFace("",0,0,2,25)
ShowMessage("My body shivers in ecstasy, as it feels like all of the power left in me is being sucked out into her vagina.")
ShowMessageFace("",0,0,2,26)
ShowMessage("My mouth hangs open as my mind goes blank. Unable to focus on anything but the pleasure, I twitch as I feel myself being forced over the edge...")
RunCommonEvent(104)
PictureDisplay(5,"ev_vampire_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("I let out a weak moan as I explode inside her, filling the small mouth inside her vagina with my semen...")
ShowMessageFace("vampire_fc1",1,0,2,28)
ShowMessage("\\n<Vampire>")
ShowMessage("Fufu... I'll keep sucking out your spirit like this until not even a single drop is left...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaaa!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,30)
ShowMessage("The mouth sucks on my penis in a rhythm, almost the same as when my penis spasm during an orgasm.")
ShowMessageFace("",0,0,2,31)
ShowMessage("I writhe in agony under the forced pleasure, too weak to find any relief...")
ShowMessageFace("vampire_fc1",1,0,2,32)
ShowMessage("\\n<Vampire>")
ShowMessage("Fufu, it's delicious... Both your blood and your semen...")
ShowMessageFace("",0,0,2,33)
ShowMessage("The Vampire continues to gently suck out blood from my neck. Every so often, I feel her tongue stretch out and lick my neck clean before she starts sucking again.")
ShowMessageFace("",0,0,2,34)
ShowMessage("I feel myself getting weaker and weaker, slowly giving in to the feelings. Both the warm ecstasy radiating from my neck and the powerful pleasure from my penis.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaaaa...")
ShowMessageFace("",0,0,2,36)
ShowMessage("I let myself relax, focusing on the pleasure of having my energy sucked through my penis.")
ShowMessageFace("",0,0,2,37)
ShowMessage("I want her to drink my blood, to suck out my semen... The more she sucks on me, the more I want her to take from me...")
ShowMessageFace("",0,0,2,38)
ShowMessage("My reason crumbles away, letting a deep desire take its place.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah... That feels so good... More, suck out more...")
ShowMessageFace("vampire_fc1",1,0,2,40)
ShowMessage("\\n<Vampire>")
ShowMessage("Fufu... It looks like you're already my slave. Then allow me to take more of your blood and semen...")
ShowMessageFace("",0,0,2,41)
ShowMessage("The Vampire starts to suck even harder on both my neck and my penis, sending explosions of ecstasy through my body...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_vampire_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("I shout out in pleasure as I explode inside the Vampire, filling her with my semen...")
ShowMessageFace("vampire_fc1",1,0,2,44)
ShowMessage("\\n<Vampire>")
ShowMessage("Fufu.. Isn't being sucked by me the best? Forget everything and just give your body to me...")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaaaa...")
ShowMessageFace("",0,0,2,46)
ShowMessage("My soul itself feels like it's been put into a trance of pleasure. Despite how dangerous this is, I give myself over completely to her.")
ShowMessageFace("",0,0,2,47)
ShowMessage("I want her to suck me dry... Unable to push away the dangerous thoughts, I just embrace them.")
ShowMessageFace("vampire_fc1",1,0,2,48)
ShowMessage("\\n<Vampire>")
ShowMessage("Hoora, come inside me again... I'll suck out all your semen...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_vampire_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("Just like she ordered, I explode inside her again.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaa...")
ShowMessageFace("vampire_fc1",1,0,2,52)
ShowMessage("\\n<Vampire>")
ShowMessage("To the last drop... Hora, hora hora...")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaaa...")
ShowMessageFace("",0,0,2,54)
ShowMessage("It's as if both my semen and life itself are being drained into her... Each soft suck of her lips leaves me feeling even more fatigued and exhausted.")
ShowMessageFace("",0,0,2,55)
ShowMessage("My vision goes hazy as my thoughts get confused and muddled. The only thing I can work out is that she's draining my life from me...")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaa...")
ShowMessageFace("vampire_fc1",1,0,2,57)
ShowMessage("\\n<Vampire>")
ShowMessage("Fufu... I'll be drinking the last of your life soon... How does it feel, living your long life until now just to end up as my food...?")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>")
ShowMessage("It fe-feels good...")
ShowMessageFace("",0,0,2,59)
ShowMessage("I surrender myself over to her. Completely submissive, I just let her suck my blood.")
ShowMessageFace("",0,0,2,60)
ShowMessage("She's going to suck me dry... It feels like I'm in heaven...")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>")
ShowMessage("ah...aah...")
ShowMessageFace("",0,0,2,62)
ShowMessage("My consciousness is almost completely gone. Feeling cold all over, it feels like this isn't even my own body anymore.")
ShowMessageFace("vampire_fc1",1,0,2,63)
ShowMessage("\\n<Vampire>")
ShowMessage("You'll die after the next ejaculation. I'll have taken everything from you...")
ShowMessageFace("vampire_fc1",1,0,2,64)
ShowMessage("\\n<Vampire>")
ShowMessage("Do you still want to come?")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auu... I w-want to come...")
ShowMessageFace("vampire_fc1",1,0,2,66)
ShowMessage("\\n<Vampire>")
ShowMessage("So you even want to give me your last drop... What a good boy... Fufufu.")
ShowMessageFace("vampire_fc1",1,0,2,67)
ShowMessage("\\n<Vampire>")
ShowMessage("Well then I'll gladly take it... Hora, this will send you to heaven...")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaaah...")
ShowMessageFace("",0,0,2,69)
ShowMessage("She sucks down hard on my penis again...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,70)
ShowMessage("With two weak throbs, I come inside her. The last of my life weakly pours into her warm vagina.")
246(1)
ShowMessageFace("vampire_fc1",1,0,2,71)
ShowMessage("\\n<Vampire>")
ShowMessage("Fufu, I drained you to the last drop... Just what you wanted, right...?")
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>")
ShowMessage("ah...ah...")
ShowMessageFace("",0,0,2,73)
ShowMessage("Wrapped in ecstasy, my life drifts away...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,74)
ShowMessage("After having both his blood and semen sucked dry, the boy remains as nothing but a corpse. But even though he's dead, the boy died with a smile on his face...")
ShowMessageFace("",0,0,2,75)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,76)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,77)
 ShowMessage("\\n<Ilias>")
 ShowMessage("As soon as you saw that Vampire, you got excited at the thought of her sucking your blood.")
 ShowMessage("That's why you're on this journey after all, isn't it?")
 ShowMessageFace("iriasu_fc1",3,0,2,78)
 ShowMessage("\\n<Ilias>")
 ShowMessage("If that wasn't right, then you wouldn't have appeared before me like this.")
 ShowMessage("Aaah... Why have you forgotten your mission?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,79)
 ShowMessage("\\n<Ilias>")
 ShowMessage("The Vampire is a very troublesome monster.")
 ShowMessage("She can use powerful Physical attacks, Lightning magic, HP-draining attacks and skills that inflict status ailments.")
 ShowMessageFace("iriasu_fc1",0,0,2,80)
 ShowMessage("\\n<Ilias>")
 ShowMessage("However, Vampires have a lot of weaknesses.")
 ShowMessage("They're weak against the Fire and Holy elements and they're susceptible to status ailments as well.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,81)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Exterminate that wicked monster known as a Vampire.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,82)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
