﻿// EVENT 1302
Name "Talk: Narwhal Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,1)
 ShowMessage("\\n<Narwhal Girl>I am also called a Sea Serpent.\nIn addition to mermaid, I also have the attributes of a sea snake.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ikkaku_fc1",1,0,2,2)
 ShowMessage("\\n<Narwhal Girl>It is exhilarating to wrap around a ship and crush it...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,3)
 ShowMessage("\\n<Narwhal Girl>All of the open sea is my domain!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,4)
 ShowMessage("\\n<Narwhal Girl>I actually can move on land.\nI don't come out of the sea very often, though...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,5)
 ShowMessage("\\n<Narwhal Girl>Sake is my favorite drink!\nI'll drink enough to make the seas rage!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,6)
 ShowMessage("\\n<Narwhal Girl>I've been seeing strange fish recently.\nWhat on earth is happening in the sea...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,7)
 ShowMessage("\\n<Narwhal Girl>Take my horn, if you dare!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,8)
 ShowMessage("\\n<Narwhal Girl>Among sailors, I'm sometimes called a Sea Serpent.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,9)
 ShowMessage("\\n<Narwhal Girl>I'll wring out your semen!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,10)
 ShowMessage("\\n<Narwhal Girl>I am the lord of the seas!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("ikkaku_fc1",1,0,2,11)
 ShowMessage("\\n<Narwhal Girl>This giant horn is my pride.\nHow is it? I think it's a splendid horn...")
 ShowChoices(strings("It is splendid","It is not splendid","My horn is splendid"),0)
 IfPlayerPicksChoice(0,"立派だ")
  ShowMessageFace("ikkaku_fc1",1,0,2,12)
  ShowMessage("\\n<Narwhal Girl>That's right, fufufu...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"立派じゃない")
  ShowMessageFace("ikkaku_fc1",0,0,2,13)
  ShowMessage("\\n<Narwhal Girl>You mock my horn?!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕のモノの方が立派だ")
  ShowMessageFace("ikkaku_fc1",0,0,2,14)
  ShowMessage("\\n<Narwhal Girl>Then I'll break that thing!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,15)
 ShowMessage("\\n<Narwhal Girl>With this large horn, I will make one thrust!\n...Where do you want to be pierced?")
 ShowChoices(strings("Chest","Face","Anus"),0)
 IfPlayerPicksChoice(0,"胸")
  ShowMessageFace("ikkaku_fc1",0,0,2,16)
  ShowMessage("\\n<Narwhal Girl>Well then, I'll thrust into your chest!")
  0()
 IfPlayerPicksChoice(1,"顔面")
  ShowMessageFace("ikkaku_fc1",0,0,2,17)
  ShowMessage("\\n<Narwhal Girl>That would became a splattering mess...\nEven if I only pushed a little bit.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"アナル")
  ShowMessageFace("ikkaku_fc1",1,0,2,18)
  ShowMessage("\\n<Narwhal Girl>Is that what you're into...?\nThen I'll thrust as much as you like!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,19)
 ShowMessage("\\n<Narwhal Girl>It appears both the Manta Girl and I are called the Twin Rivals of the Open Sea. Who do you think is stronger, me or the Manta Girl...?")
 ShowChoices(strings("Narwhal Girl","Manta Girl","Doesn't matter"),0)
 IfPlayerPicksChoice(0,"イッカク娘")
  ShowMessageFace("ikkaku_fc1",1,0,2,20)
  ShowMessage("\\n<Narwhal Girl>I see, it's still me...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"マンタ娘")
  ShowMessageFace("ikkaku_fc1",0,0,2,21)
  ShowMessage("\\n<Narwhal Girl>What?! What do you mean?!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("ikkaku_fc1",2,0,2,22)
  ShowMessage("\\n<Narwhal Girl>If you aren't interested, then it can't be helped.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,23)
 ShowMessage("\\n<Narwhal Girl>Humans ride such small boats into the open seas so often... What on earth are you doing?")
 ShowChoices(strings("Trading","Walking","Dominating the sea"),0)
 IfPlayerPicksChoice(0,"貿易")
  ShowMessageFace("ikkaku_fc1",0,0,2,24)
  ShowMessage("\\n<Narwhal Girl>I see...\nCooperative relationships are necessary to live with such small bodies.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"散歩")
  ShowMessageFace("ikkaku_fc1",1,0,2,25)
  ShowMessage("\\n<Narwhal Girl>Walking on the open sea...?\nThose guys must have a lot of fortitude!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"海の支配")
  ShowMessageFace("ikkaku_fc1",0,0,2,26)
  ShowMessage("\\n<Narwhal Girl>Absurd! Humans trying to dominate the seas?!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,27)
 ShowMessage("\\n<Narwhal Girl>You, how about a drink of sake...?")
 ShowChoices(strings("I'm good","I can't","I'll go along if there's salmon"),0)
 IfPlayerPicksChoice(0,"いける")
  ShowMessageFace("ikkaku_fc1",1,0,2,28)
  ShowMessage("\\n<Narwhal Girl>All right, bring some sake right away!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いけない")
  ShowMessageFace("ikkaku_fc1",0,0,2,29)
  ShowMessage("\\n<Narwhal Girl>If that's the case, it can't be helped.")
  0()
 IfPlayerPicksChoice(2,"鮭ならいける")
  ShowMessageFace("ikkaku_fc1",1,0,2,30)
  ShowMessage("\\n<Narwhal Girl>I love salmon too!\nAll right, I'll fish for salmon and drink some sake!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("ikkaku_fc1",0,0,2,31)
  ShowMessage("\\n<Narwhal Girl>Could you give me some meat...?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ikkaku_fc1",1,0,2,33)
   ShowMessage("\\n<Narwhal Girl>Hmm, I'm satisfied...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ikkaku_fc1",2,0,2,34)
   ShowMessage("\\n<Narwhal Girl>Well, I don't mind, but still...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,328)
  ShowMessageFace("ikkaku_fc1",0,0,2,35)
  ShowMessage("\\n<Narwhal Girl>Once in a while, I want to eat an eel. Do you have one?")
  ChangeVariable(24,24,0,3,0,328,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[328]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ikkaku_fc1",1,0,2,37)
   ShowMessage("\\n<Narwhal Girl>Hmm, I'm satisfied...")
   ChangeInventory_Item(328,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ikkaku_fc1",2,0,2,38)
   ShowMessage("\\n<Narwhal Girl>Well, I don't mind, but still...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,39)
 ShowMessage("\\n<Narwhal Girl>Could you give me some money...?")
 If(7,2820,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 2820G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ikkaku_fc1",1,0,2,41)
   ShowMessage("\\n<Narwhal Girl>Hmm, I'm satisfied...")
   125(1,0,2820)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ikkaku_fc1",2,0,2,42)
   ShowMessage("\\n<Narwhal Girl>Well, I don't mind, but still...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("ikkaku_fc1",2,0,2,43)
  ShowMessage("\\n<Narwhal Girl>...Oops, you didn't have any with you.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,44)
 ShowMessage("\\n<Narwhal Girl>My horn is a valuable item... I'll give it to you as proof of our friendship.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(228,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Narwhal Girl gave you a \\ii[228]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,46)
 ShowMessage("\\n<Narwhal Girl>This medicine will work well...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(22,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Narwhal Girl gave you a \\ii[22]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,48)
 ShowMessage("\\n<Narwhal Girl>You should accept this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,4700)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Narwhal Girl gave you 4700G!")
 EndEventProcessing()
 0()
EndIf()
0()
