﻿// EVENT 5156
Name "Lava Girl"

PictureDisplay(5,"80_yougan_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("yougan_fc1",0,0,2,1)
ShowMessage("\\n<Romi>Do you want me to make you feel good...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_yougan_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("Her lava starts bubbling, spreading towards me and covering my lower body...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>W-wait a minute...! Won't this burn me...?")
ShowMessageFace("yougan_fc1",1,0,2,5)
ShowMessage("\\n<Romi>There's no need to be afraid... I lowered the temperature so it won't burn you...")
ShowMessageFace("yougan_fc1",1,0,2,6)
ShowMessage("\\n<Romi>I'll wrap your penis in this warmth... You'll come in an instant...")
ShowMessageFace("",0,0,2,7)
ShowMessage("Hot sticky magma flows around my body, slightly solidifying around my penis. The initial burst of fear from being burned fades as the relaxing warmth from her body fills me.")
ShowMessageFace("",0,0,2,8)
ShowMessage("But the flowing sensation and heat get better and make me feel even more comfortable. It's as if my energy is being absorbed by the heat...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Auu... What, is this...")
ShowMessageFace("",0,0,2,10)
ShowMessage("The heat quickly exhausts me, making me melt in the warm stimulations. In the blink of an eye I feel myself giving in to the relaxing pleasure...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ah... That feels good... Aaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_yougan_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Eh...? I c-came...?")
ShowMessageFace("",0,0,2,13)
ShowMessage("The strange sense of release fills my lower body as I come. I gasp in surprise at the sudden orgasm, as there was no preceding rise to it.")
ShowMessageFace("",0,0,2,14)
ShowMessage("The odd ejaculation felt more like incontinence than anything else. But with this relaxing warmth, all around me, the afterglow feels many times better than anything I've felt before...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Auu... It feels so good...")
ShowMessageFace("",0,0,2,16)
ShowMessage("Her warm lava covers my lower body. Just as she said, the temperature feels like a nice relaxing bath, without burning me.")
ShowMessageFace("",0,0,2,17)
ShowMessage("As her warmth fills my body, it feels like I could melt away in bliss inside of her.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Auu... It's so warm...")
ShowMessageFace("yougan_fc1",1,0,2,19)
ShowMessage("\\n<Romi>Do you want to indulge in my warmth even more? Then let me bring you further inside...")
PictureDisplay(5,"ev_yougan_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("Her magma bubbles up, covering me all the way to my neck. More of my body is immersed in the relaxing warmth of her body.")
ShowMessageFace("",0,0,2,21)
ShowMessage("With my penis well inside of her body, the feelings of the last orgasm I had come flooding back to me.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Auu... So warm... So good...")
ShowMessageFace("",0,0,2,23)
ShowMessage("Her sticky magma, almost like jelly, flows around my penis. It's a bliss I've never experienced before in my life.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Completely relaxed by her warm body, I immerse myself in the pleasure...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah...! Auuuuuuu...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("Feeling like I could melt into nothing, semen leaks out of me into her. Just like before, it's almost like I'm peeing instead of ejaculating.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Sighing in pleasure, I relax my body even deeper as the overwhelming feeling of release fills me.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Auu... Amazing... It feels so good...")
ShowMessageFace("yougan_fc1",1,0,2,29)
ShowMessage("\\n<Romi>Being inside my body is the best isn't it...? Let me take you further in...")
ShowMessageFace("yougan_fc1",1,0,2,30)
ShowMessage("\\n<Romi>I'll make sure you stay alive, so come as much as you want...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_yougan_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,31)
ShowMessage("Her magma bubbles up one more time, covering the rest of my body. With even my head immersed in her body, I'm drowning in her warmth.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Auuuuuu...!")
ShowMessageFace("",0,0,2,33)
ShowMessage("The relaxing bliss gets even deeper, consuming more and more of me.")
ShowMessageFace("",0,0,2,34)
ShowMessage("I feel so safe and secure inside her warm body, almost as if I'm back in my mother's womb.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Auuuu...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("Sighing in pleasure, more semen leaks out into her body.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Hyaaaa... It feels so good...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("I leak out inside of her over and over, drowning in ecstasy...")
ShowMessageFace("yougan_fc1",1,0,2,39)
ShowMessage("\\n<Romi>I'll squeeze out your semen like this, all the time. I'll keep you wrapped inside this lava womb so you can continue to offer me your semen...")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Auuuuuu...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("Not bothering to endure it at all, I happily let myself come inside of her womb.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Stuck in a warm blissful trance, I give myself over completely to her...")
ShowMessageFace("yougan_fc1",1,0,2,43)
ShowMessage("\\n<Romi>Good boy... Devote yourself to me forever...")
ShowMessageFace("yougan_fc1",1,0,2,44)
ShowMessage("\\n<Romi>In exchange, I'll let you soak in eternal bliss...")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Fuaaaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("I abandoned myself to her lava womb and kept blissfully pouring out my semen...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,47)
ShowMessage("......")
RunCommonEvent(3998)
0()
